{
  "name": "@tamago89/canboatjs",
  "version": "2.12.1",
  "description": "Native javascript version of canboat",
  "main": "index.js",
  "scripts": {
    "dev-test": "jest --watch",
    "test": "jest && mocha --exit",
    "code-coverage": "jest --coverage && nyc mocha --exit",
    "build_ios": "webpack -c ./webpack.config.js --mode development ./ios.js -o ios_canboat.js",
    "build_prod_ios": "webpack -c ./webpack.config.js --mode production ./ios.js -o ios_canboat.js"
  },
  "bin": {
    "analyzerjs": "./bin/analyzerjs",
    "to-pgn": "./bin/to-pgn",
    "candumpanalyzerjs": "./bin/candumpanalyzerjs",
    "actisense-serialjs": "./bin/actisense-serialjs",
    "actisense-file": "./bin/actisense-file",
    "actisense-n2k-tcp": "./bin/actisense-n2k-tcp",
    "candumpjs": "./bin/candumpjs",
    "ikonvert-serial": "./bin/ikonvert-serial"
  },
  "jest": {
    "rootDir": "lib"
  },
  "keywords": [
    "boat",
    "bus",
    "can",
    "canboat",
    "k",
    "marine",
    "nmea2000",
    "parser",
    "pgn",
    "signalk",
    "signal"
  ],
  "author": "Scott Bender <scott@scottbender.net>",
  "contributors": [
    {
      "name": "Kees Verruijt",
      "email": "kees@verruijt.net"
    },
    {
      "name": "Teppo Kurki",
      "email": "teppo.kurki@iki.fi"
    },
    {
      "name": "Jouni Hartikainen",
      "email": "jouni.hartikainen@iki.fi"
    }
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "@tamago89/pgns": "git+https://github.com/TamaGO89/cmc-canboat.git",
    "bit-buffer": "0.2.3",
    "debug": "^4.3.4",
    "dnssd": "^0.4.1",
    "int64-buffer": "^0.1.10",
    "lodash": "^4.17.4",
    "minimist": "^1.2.0",
    "moment": "^2.30.1",
    "mqtt": "^2.18.8",
    "split": "^1.0.1"
  },
  "devDependencies": {
    "@signalk/server-api": "^1.39.0",
    "baconjs": "^1.0.1",
    "buffer": "^6.0.3",
    "chai": "^4.1.2",
    "chai-json-equal": "0.0.1",
    "chai-string": "^1.5.0",
    "chai-things": "^0.2.0",
    "jest": "^24.7.1",
    "mocha": "^5.0.0",
    "nyc": "^15.1.0",
    "webpack-cli": "^5.1.4"
  },
  "optionalDependencies": {
    "serialport": "11.x.x",
    "socketcan": "^4.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TamaGO89/cmc-canboatjs.git"
  }
}
